-- Table: QUEUEATTRIBUTEDEFINITION
CREATE TABLE QUEUEATTRIBUTEDEFINITION (
    ID INT PRIMARY KEY,
    NAME VARCHAR(50),
    QUEUEATTRIBUTETYPEID INT
);

INSERT INTO QUEUEATTRIBUTEDEFINITION (ID, NAME, QUEUEATTRIBUTETYPEID) VALUES
(1, 'FilterA', 10),
(2, 'FilterB', 11),
(3, 'FilterC', 12),
(4, 'FilterD', 13),
(5, 'FilterE', 14);

-- Table: QUEUEATTRIBUTETYPE
CREATE TABLE QUEUEATTRIBUTETYPE (
    ID INT PRIMARY KEY,
    TypeName VARCHAR(50)
);

INSERT INTO QUEUEATTRIBUTETYPE (ID, TypeName) VALUES
(10, 'TypeA'),
(11, 'TypeB'),
(12, 'TypeC'),
(13, 'TypeD'),
(14, 'TypeE');

-- Table: QUEUEATTRIBUTEPAIRVALUEDD
CREATE TABLE QUEUEATTRIBUTEPAIRVALUEDD (
    ID INT PRIMARY KEY,
    QUEUEATTRIBUTEID INT,
    VALUE INT
);

INSERT INTO QUEUEATTRIBUTEPAIRVALUEDD (ID, QUEUEATTRIBUTEID, VALUE) VALUES
(101, 1, 201),
(102, 2, 202),
(103, 3, 203),
(104, 4, 204),
(105, 5, 205);

-- Table: QUEUEATTRIBUTEDROPDOWN
CREATE TABLE QUEUEATTRIBUTEDROPDOWN (
    ID INT PRIMARY KEY,
    QUEUEATTRIBUTEID INT,
    VALUE VARCHAR(50)
);

INSERT INTO QUEUEATTRIBUTEDROPDOWN (ID, QUEUEATTRIBUTEID, VALUE) VALUES
(201, 1, 'ViewA'),
(202, 2, 'ViewB'),
(203, 3, 'ViewC'),
(204, 4, 'ViewD'),
(205, 5, 'ViewE');

-- Table: QUEUE
CREATE TABLE QUEUE (
    SID INT PRIMARY KEY,
    ID INT
);

INSERT INTO QUEUE (SID, ID) VALUES
(1, 301),
(2, 302),
(3, 303),
(4, 304),
(5, 305);
